{
  "name": "mgs_project",
  "version": "1.0.0",
  "description": "mgs company project",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "waqas ahmad",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.8",
    "express": "^4.17.1",
    "express-validator": "^6.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.8.5",
    "nodemailer": "^6.4.2",
    "stripe": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
